<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Task 2</title>
	</head>
	<body>
		<div class="page">
			<div class="container">
				<section>
					<div class="section__headline text-center">
						<h1 class="section__title uppercase">OUR Recipes</h1>
						<p class="section__text">
							Great on its own or as a mixer. Fun cocktail & mocktail recipes to
							try.
						</p>
						<a href="#view-all" class="link link--underline uppercase"
							>View all recipes</a
						>
					</div>
				</section>

				<section>
					<ul class="recipe__list">
						<li class="recipe__item text-center">
							<a href="#" class="recipe__link">
								<div class="recipe__figure-wrapper">
									<figure class="recipe__figure">
										<img
											class="recipe__image"
											src="assets/image-1.jpg"
											alt="" />
									</figure>
									<img
										class="recipe__shape recipe__shape--position-top recipe__shape--position-left recipe__shape--rotate"
										src="assets/shape-1.png"
										alt="" />
								</div>
								<h3 class="recipe__title uppercase">
									Sparkling Triple Citrus & Mint Mocktail
								</h3>
							</a>
						</li>
						<li class="recipe__item text-center">
							<a href="#" class="recipe__link">
								<div class="recipe__figure-wrapper">
									<figure class="recipe__figure">
										<img
											class="recipe__image"
											src="assets/image-2.jpg"
											alt="" />
									</figure>
									<img
										class="recipe__shape recipe__shape--position-top recipe__shape--position-right recipe__shape--rotate"
										src="assets/shape-2.png"
										alt="" />
									<img
										class="recipe__shape recipe__shape--position-bottom recipe__shape--position-left"
										src="assets/shape-3.png"
										alt="" />
								</div>
								<h3 class="recipe__title uppercase">
									Sparkling Triple Citrus & Mint Mocktail
								</h3>
							</a>
						</li>
						<li class="recipe__item text-center">
							<a href="#" class="recipe__link">
								<div class="recipe__figure-wrapper">
									<figure class="recipe__figure">
										<img
											class="recipe__image"
											src="assets/image-3.jpg"
											alt="" />
									</figure>
									<img
										class="recipe__shape recipe__shape--position-bottom recipe__shape--position-right"
										src="assets/shape-4.png"
										alt="" />
								</div>
								<h3 class="recipe__title uppercase">
									Sparkling Triple Citrus & Mint Mocktail
								</h3>
							</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</body>
</html>
